<html>
  <head>
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Permanent+Marker&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
      .ball{
        position: absolute;
        right: 0px;
      }
      .contoff{
        margin:10px;
        border:1px solid black;
        color:white;
      }
      #st{
        box-shadow: 2px 2px 2px black;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height:30px;
        border: 1px solid black;
        background-color: grey;
        width: 80px;
      }
      a{
        text-decoration: none;
        color:whitesmoke;
      }
      .foot{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content:flex-end;
        margin-top:20%;
        opacity:0.5;
        list-style: none;
      }
      hr{
        position:relative;
        top:260px;
      }
      @media(max-width:418px){
        .foot{
          position: relative;
          top: 190px;
        }
      }
    </style>
  </head>
  <body>
    <div class="he">
    <h1>Hand Cricket Game🏏</h1>
    </div>
   <h2 id="re"><u>Rules and Instructions</u></h2> 

    <div class="contoff">
      <em><b>Welcome to the hand cricket game ,this is a simple and fun game where you need to score 50 runs to win the game , and it can be played by following the rules below.</b></em>
      <br>
      <ul>
        <li>You can either click on the desired button or type your desired number in a range of 1-6 to score that many runs.</li>
        <li>And meanwhile computer also selects a number as its choice.</li>
        <li>If the choice of your's and computer's match then you are out from the game.</li>
        <li>As long as your choice is different from the choice of computer you can keep playing.</li>
        <li>After scoring 50 runs you will win the game!!</li>
        <li>Click on the start button below to start the game.</li>
      </ul>
    </div>
    <div id="st">
      <a href="game.html">Start</a>
    </div><br>

<img src="anibat.png" alt="A guy hitting the cricket ball">
    <img class="ball" src="balling.gif" alt="A guy who is bowling">
   <hr>
    <div class="foot">
     <li>About:<b>Rahitya</b></li>
     <li>Contact:<b>1234567891</b></li>
    </div>
  </body>
</html>